{
  "name": "Micro Empire — A Learning Semantics Simulation",
  "short_name": "Micro Empire",
  "description": "Build a business, navigate Toronto, and learn entrepreneurship by doing.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e4b52",
  "theme_color": "#0e4b52"
}
